#BlueJ package file
dependency1.from=NameOfGameWithObjects
dependency1.to=Mobile
dependency1.type=UsesDependency
dependency2.from=NameOfGameWithObjects
dependency2.to=Room
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1192
package.editor.height=421
package.editor.width=1094
package.editor.x=468
package.editor.y=55
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=NameOfGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=115
target2.editor.y=0
target2.height=50
target2.name=Armor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=130
target3.editor.height=460
target3.editor.width=900
target3.editor.x=328
target3.editor.y=36
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=260
target4.editor.height=532
target4.editor.width=900
target4.editor.x=134
target4.editor.y=36
target4.height=50
target4.name=Mobile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=109
target5.editor.y=0
target5.height=50
target5.name=Weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=130
target6.editor.height=590
target6.editor.width=1186
target6.editor.x=-2
target6.editor.y=34
target6.height=50
target6.name=NameOfGameWithObjects
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=160
target6.y=130
